# test_automation

./: test_automation_1.py
prueba-tecnica/: .project  pom.xml  serenity.properties
prueba-tecnica/${project.build.directory}/site/serenity/: build-info.html  index.html  summary.txt
prueba-tecnica/site/serenity/: build-info.html  capabilities.html  index.html  summary.txt
prueba-tecnica/src/main/java/co/juancompania/pruebatecnica/tests/: ChromeTest.java  ChromeTestCorto.java
prueba-tecnica/src/test/java/co/juancompania/pruebatecnica/pages/: DatePickerPage.java
prueba-tecnica/src/test/java/co/juancompania/pruebatecnica/runners/: DatePickerRunner.java
prueba-tecnica/src/test/java/co/juancompania/pruebatecnica/steps/: DatePickerSteps.java
prueba-tecnica/src/test/resources/features/: DatePicker.feature
