webdriver.driver = chrome
webdriver.chrome.driver = C:/Users/Juan Diego/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe
serenity.driver.capabilities.chrome.switches = --start-maximized
serenity.outputDirectory=${project.build.directory}/site/serenity

